# Sku-Deview

./: README.md  build.gradle  settings.gradle
frontend/: package-lock 2.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: common.css
frontend/src/components/: PageBanner.vue  PageFooter.vue  PageHeader.vue  ScrollButton.vue
frontend/src/router/: index.js
frontend/src/service/: loginApi.js
frontend/src/utils/: axios.js
frontend/src/views/: PageHome.vue
frontend/src/views/admin/: AdminMain.vue  AdminMemberPost.vue  AdminMemberPostDetail.vue  AdminMemberReply.vue  AdminReport.vue  AdminReportDetail.vue  AdminSkill.vue  AdminSkillUpdate.vue
frontend/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
frontend/src/views/common/: Login.vue  Signup.vue
frontend/src/views/member/: MemberDetail.vue  MemberMain.vue  MemberView.vue
frontend/src/views/message/: MessageReceiveList.vue  MessageSendList.vue  MessageWrite.vue
frontend/src/views/report/: ReportWrite.vue
frontend/src/vuex/: actions.js  mutations.js  store.js
src/main/java/kr/co/skudeview/: Board.java  SkuDeviewApplication.java  TestClass.java  User.java
src/main/java/kr/co/skudeview/controller/: CompanyApiController.java  MemberApiController.java  MemberController.java  MessageApiController.java  PostApiController.java  ReplyApiController.java  ReportApiController.java  SkillApiController.java  SkillController.java  UniversityApiController.java  UniversityApiParseController.java
src/main/java/kr/co/skudeview/domain/: BaseEntity.java  Company.java  Follow.java  Image.java  Member.java  MemberLikePost.java  MemberLikeReply.java  MemberSkill.java  MemberUniversity.java  Message.java  Post.java  PostFile.java  Reply.java  Report.java  Skill.java  Token.java  University.java  Video.java
src/main/java/kr/co/skudeview/domain/enums/: Gender.java  MemberUniversity.java  PostCategory.java  ReportCategory.java  Role.java
src/main/java/kr/co/skudeview/entity/: BaseEntity.java  Company.java  Follow.java  Image.java  Member.java  MemberLikePost.java  MemberLikeReply.java  MemberSkill.java  Message.java  Post.java  Reply.java  Report.java  Skill.java  University.java  Video.java
src/main/java/kr/co/skudeview/entity/enums/: Gender.java  PostCategory.java  ReportCategory.java  Role.java
src/main/java/kr/co/skudeview/global/aop/: MethodLoggingAspect.java
src/main/java/kr/co/skudeview/global/auth/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  Token.java  TokenDto.java  TokenRepository.java
src/main/java/kr/co/skudeview/global/common/: BaseEntity.java  Gender.java  PostCategory.java  ReportCategory.java  Role.java
src/main/java/kr/co/skudeview/global/config/: QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/kr/co/skudeview/global/exception/: BusinessLogicException.java  DuplicatedException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java  WrongPasswordException.java
src/main/java/kr/co/skudeview/global/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/kr/co/skudeview/global/model/: ResponseErrorFormat.java  ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/skudeview/global/util/: DynamicQueryUtils.java
src/main/java/kr/co/skudeview/infra/aop/: MethodLoggingAspect.java
src/main/java/kr/co/skudeview/infra/config/: QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/kr/co/skudeview/infra/exception/: BusinessLogicException.java  DuplicatedException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java  WrongPasswordException.java
src/main/java/kr/co/skudeview/infra/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/kr/co/skudeview/infra/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kr/co/skudeview/infra/model/: ResponseErrorFormat.java  ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/skudeview/infra/util/: DynamicQueryUtils.java
src/main/java/kr/co/skudeview/repository/: CompanyRepository.java  MemberRepository.java  MemberSkillRepository.java  MessageRepository.java  PostFileRepository.java  PostRepository.java  ReplyRepository.java  ReportRepository.java  SkillRepository.java  TokenRepository.java  UniversityRepository.java
src/main/java/kr/co/skudeview/repository/search/: CompanySearchRepository.java  MemberSearchRepository.java  PostSearchRepository.java  ReplySearchRepository.java  ReportSearchRepository.java
src/main/java/kr/co/skudeview/service/: CompanyService.java  CompanyServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReportService.java  ReportServiceImpl.java  SkillService.java  SkillServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
src/main/resources/: application.yml
src/test/java/kr/co/skudeview/: SkuDeviewApplicationTests.java
src/test/java/kr/co/skudeview/dummy/: DummyDataTest.java
src/test/java/kr/co/skudeview/service/: MemberServiceImplTest.java  PostServiceImplTest.java
(+110 files in other folders)
